{
    "development": {
        "username": "chit",
        "password": "_Ydx+ke@wMY}",
        "database": "chitfund",
        "host": "localhost",
        "dialect": "mysql",
        "logging": false
    }
}